<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/db3141cc3d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Booki</title>
</head>

<body>
    <header>
        <nav>
            <img id="logo" src="./assets/logo/Booki1.png" alt="Logo Booki">
            <div class="nav1">
                <a href="">Hébergements</a>
                <a href="">Activités</a>
            </div>
        </nav>
    </header>
    
    <main>
        <h1>
            Trouvez votre hébergement pour des vacances de rêve
        </h1>  
        <p>
            En plein centre ville ou en pleine nature
        </p>  
        <div class="search">
            <i class="fas fa-map-marker-alt"></i>
            <input type="text" placeholder="Marseille, France">
            <button>
                <span class="search text">Rechercher</span>
                <i class="fas fa-search"></i>
            </button>
        </div>
    </main>

</body>

</html>