
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Raleway";
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

nav {
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

nav a {
    padding: 30px;
}

nav a:hover {
    border-top: 3px solid #0065fc;
    color: #0065fc;
}

#logo {
    display: flex;
    margin-right: auto;
    padding-left: 20px;
}

.nav1 {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .nav1 {   
        flex-basis: 100%;
        text-align: center;
    }
    .nav1 a {
        flex-basis: 50%;
        border-bottom: 2px solid #f2f2f2;
    }
    .nav1 a:hover {
        border-bottom: 2px solid #0065fc;
        border-top: none;
    }
    #logo {
        display: flex;
        margin-left: auto;
    }
    }

main {
    padding: 0 10px;
}

h1 {
    font-size: 150%;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.search {
    display: flex;
}    
.search i {
    padding: 16px 19px;
    background-color: #f2f2f2;
    border-radius: 16px 0 0 16px ;
    
}

.search input {
    border: 1px solid #f2f2f2;
    flex-basis: 250px;
}

.search input::placeholder {
    font-weight: bold;
    color: black;
    font-size: 140%;
    padding-left: 20px;
}

.search button {
    background-color: #0065fc;
    font-size: 130%;
    color: white;
    font-weight: bold;
    border: none;
    padding: 16px 25px;
    border-radius: 0 16px 16px 0;
    cursor: pointer;
}

.fas.fa-search {
    display: none;
} 

@media only screen and (max-width: 768px) {
    .search.text {
        display: none;
    }

    .fas.fa-search {
        display: inline;
        color: white;
        background-color: #0065fc;
        font-size: 16px;
        
    }

    .search button {
        border-radius: 16px 16px 16px 16px;
        padding: 16px;
    }
}